Day CAC TOA DO CAC DIEM TREN DUONG DI THOAT KHOI ME CUNG 

a[0][2]-->a[0][3]-->a[0][4]-->a[0][5]-->a[0][6]-->a[0][7]-->a[0][8]-->a[1][8]-->a[2][8]-->a[2][7]-->a[2][6]-->a[2][5]-->a[2][4]-->a[2][3]-->a[2][2]-->a[2][1]-->a[3][1]-->a[4][1]-->a[4][2]-->a[4][3]-->a[5][3]-->a[6][3]-->a[6][2]-->a[6][1]-->a[7][1]-->a[8][1]-->a[8][2]-->a[8][3]-->a[8][4]-->a[8][5]-->a[8][6]-->a[8][7]-->

 DUONG DI TRONG ME CUNG LA: 


. . >-0-0-0-0-0-0 .
                |  
. . . . . . . . 0 .
                |  
. 0-0-0-0-0-0-0-0 .
  |                
. 0 . . . . . . . .
  |                
. 0-0-0 . . . . . .
      |            
. . . 0 . . . . . .
      |            
. 0-0-0 . . . . . .
  |                
. 0 . . . . . . . .
  |                
. 0-0-0-0-0-0-> . .
                   
. . . . . . . . . .


 DO DAI DUONG DI TRONG ME CUNG LA : 31
